# ‘X’혹은 ‘Y’로 이루어진 문자열 S와 E가 있다. S에는 다음과 같은 두 가지 연산을 마음대로 사용할 수 있다.

#     S의 제일 뒤에 ‘X’를 붙인다.
#     S를 뒤집은 다음 제일 뒤에 ‘Y’를 붙인다.

# 예를 들어, S가 “XYXX”일 때 1번 연산을 사용하면 S는 “XYXXX”가 되고, 2번 연산을 사용하면 S는 “XXYXY”가 된다.
# 연산을 적절히 사용해서 S를 E로 만들 수 있는지 판별하는 프로그램을 작성하라.


# 입력
# 첫 번째 줄에 테스트 케이스의 수 T가 주어진다.
# 각 테스트 케이스의 첫 번째 줄에는 ‘X’혹은 ‘Y’로 이루어진 문자열 S가 주어진다.
# 두 번째 줄에는 ‘X’혹은 ‘Y’로 이루어진 문자열 E가 주어진다.
# S의 길이와 E의 길이는 1이상 1,000이하이며, E의 길이는 항상 S의 길이보다 길다.


# 출력
# 각 테스트 케이스마다 S를 E로 만드는 것이 가능하면 “Yes”를, 아니면 “No”를 출력한다.